<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SqlAnalyzer.Net.c99afd07-7621-4f0c-ab43-a1ff9b111c67" Version="1.2.0" Language="en-US" Publisher="Oleg Shevchenko"/>
        <DisplayName>SqlAnalyzer.Net</DisplayName>
        <Description xml:space="preserve">A highly experimental Roslyn-based analyzer for SQL related stuff in .NET</Description>
        <MoreInfo>https://github.com/olsh/sql-analyzer-net</MoreInfo>
        <GettingStartedGuide>https://github.com/olsh/sql-analyzer-net</GettingStartedGuide>
        <ReleaseNotes>https://github.com/olsh/sql-analyzer-net/releases</ReleaseNotes>
        <Tags>sql analyzer dapper</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SqlAnalyzer.Net" Path="|SqlAnalyzer.Net|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SqlAnalyzer.Net" Path="|SqlAnalyzer.Net|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,17.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>