<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData\DapperParametersMatchingAnalyzer\InlineSqlDeclaredVariableParameters.cs" />
    <Compile Remove="TestData\DapperParametersMatchingAnalyzer\InlineSqlUnmatchedParameters.cs" />
    <Compile Remove="TestData\DapperParametersMatchingAnalyzer\InlineSqlUnmatchedSqlVariable.cs" />
    <Compile Remove="TestData\DapperParametersMatchingAnalyzer\InlineSqlWithConstUnmatchedParameters.cs" />
    <Compile Remove="TestData\DapperQueryMisuseAnalyzer\QueryMultipleWithFirstOrDefault.cs" />
    <Compile Remove="TestData\DapperQueryMisuseAnalyzer\QueryWithFirstOrDefault.cs" />
    <Compile Remove="TestData\DapperQueryMisuseAnalyzer\QueryWithSingleAsync.cs" />
    <Compile Remove="TestData\DapperQueryMultipleMisuseAnalyzer\QueryMultipleWithMultipleReads.cs" />
    <Compile Remove="TestData\DapperQueryMultipleMisuseAnalyzer\QueryMultipleWithSIngleRead.cs" />
    <Compile Remove="TestData\DapperStringParameterAnalyzer\InlineSqlWithDbStringArgument.cs" />
    <Compile Remove="TestData\DapperStringParameterAnalyzer\InlineSqlWithStringArgument.cs" />
    <Compile Remove="TestData\DapperStringParameterAnalyzer\StoredProcedureWithStringArgument.cs" />
    <Compile Remove="TestData\InlineSqlDeclaredVariableParameters.cs" />
    <Compile Remove="TestData\InlineSqlUnmatchedParameters.cs" />
    <Compile Remove="TestData\InlineSqlUnmatchedSqlVariable.cs" />
    <Compile Remove="TestData\InlineSqlWithConstUnmatchedParameters.cs" />
    <Compile Remove="TestData\InlineSqlWithDbStringArgumentTestData.cs" />
    <Compile Remove="TestData\InlineSqlWithStringArgumentTestData.cs" />
    <Compile Remove="TestData\StoredProcedureWithStringArgumentTestData.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\DapperParametersMatchingAnalyzer\InlineSqlDeclaredVariableParameters.cs" />
    <EmbeddedResource Include="TestData\DapperParametersMatchingAnalyzer\InlineSqlUnmatchedSqlVariable.cs" />
    <EmbeddedResource Include="TestData\DapperParametersMatchingAnalyzer\InlineSqlWithConstUnmatchedParameters.cs" />
    <EmbeddedResource Include="TestData\DapperQueryMisuseAnalyzer\QueryMultipleWithFirstOrDefault.cs" />
    <EmbeddedResource Include="TestData\DapperQueryMisuseAnalyzer\QueryWithSingleAsync.cs" />
    <EmbeddedResource Include="TestData\DapperQueryMisuseAnalyzer\QueryWithFirstOrDefault.cs" />
    <EmbeddedResource Include="TestData\DapperQueryMultipleMisuseAnalyzer\QueryMultipleWithMultipleReads.cs" />
    <EmbeddedResource Include="TestData\DapperQueryMultipleMisuseAnalyzer\QueryMultipleWithSingleRead.cs" />
    <EmbeddedResource Include="TestData\DapperStringParameterAnalyzer\InlineSqlWithDbStringArgument.cs" />
    <EmbeddedResource Include="TestData\DapperParametersMatchingAnalyzer\InlineSqlUnmatchedParameters.cs" />
    <EmbeddedResource Include="TestData\DapperStringParameterAnalyzer\InlineSqlWithStringArgument.cs" />
    <EmbeddedResource Include="TestData\DapperStringParameterAnalyzer\StoredProcedureWithStringArgument.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlAnalyzer.Net\SqlAnalyzer.Net.csproj" />
  </ItemGroup>

</Project>
